{
  "name": "webpack-book-v2-vue-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:yuhaoju/webpack-book-v2-vue-demo.git",
  "author": "Yuhao Ju <yuhaoju0623@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.2.31",
    "vue-style-loader": "^4.1.3"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack serve",
    "build": "NODE_ENV=production webpack build"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "vue-loader": "^17.0.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
